server {
    listen       8080; 
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  login.html;
    }
    location /login {
        root   /usr/share/nginx/html;
        index  login.html;
    }
    location /home {
        root   /usr/share/nginx/html;
        index  home.html;
    }
    location /settings {
        root   /usr/share/nginx/html;
        index  settings.html;
    }
    location /project {
        root   /usr/share/nginx/html;
        index  project.html;
    }
    location /contact {
        root   /usr/share/nginx/html;
        index  contact.html;
    }    
    location /sheet {
        root   /usr/share/nginx/html;
        index  sheet.html;
    }
    location /finance {
        root   /usr/share/nginx/html;
        index  finance.html;
    }
    location /admin {
        root   /usr/share/nginx/html;
        index  admin.html;
    }
    location /api {
        proxy_pass   http://coreapi:9090;
    }
}