server {
    listen       8080; 
    server_name  localhost;
    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /$1.html last;
            break;
        }
        root   /usr/share/nginx/html;
        index  login.html;
    }
    location /login {
        if (!-e $request_filename){
            rewrite ^(.*)$ /$1.html last;
            break;
        }
        root   /usr/share/nginx/html;
        index  login.html;
    }
    location /home {
        if (!-e $request_filename){
            rewrite ^(.*)$ /$1.html last;
            break;
        }
        root   /usr/share/nginx/html;
        index  home.html;
    }
    location /settings {
        if (!-e $request_filename){
            rewrite ^(.*)$ /$1.html last;
            break;
        }        
        root   /usr/share/nginx/html;
        index  settings.html;
    }
    location /project {
        if (!-e $request_filename){
            rewrite ^(.*)$ /$1.html last;
            break;
        }
        root   /usr/share/nginx/html;
        index  project.html;
    }
    location /contact {
        if (!-e $request_filename){
            rewrite ^(.*)$ /$1.html last;
            break;
        }
        root   /usr/share/nginx/html;
        index  contact.html;
    }    
    location /sheet {
        if (!-e $request_filename){
            rewrite ^(.*)$ /$1.html last;
            break;
        }
        root   /usr/share/nginx/html;
        index  sheet.html;
    }
    location /finance {
        if (!-e $request_filename){
            rewrite ^(.*)$ /$1.html last;
            break;
        }
        root   /usr/share/nginx/html;
        index  finance.html;
    }
    location /admin {
        if (!-e $request_filename){
            rewrite ^(.*)$ /$1.html last;
            break;
        }
        root   /usr/share/nginx/html;
        index  admin.html;
    }
    location /api {
        proxy_pass   http://coreapi:9090;
    }
}